<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>function apiBtn() {
        $('.btn-api').click(function() {
          var $this = $(this),
            $clickCounts = 1;
          if ($clickCounts === 1) {
            $this.addClass('bg-act-red');
            $clickCounts += 1;
          } else if ($clickCounts == 2) {
            $this.addClass('bg-act-yellow');
            $clickCounts += 1;
          } else if ($clickCounts == 3) {
            $this.addClass('bg-act-green');
            $clickCounts += 1;
          }
        });
      }</script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
    
      .btn-api {
        display: block;
        margin: 0 auto;
        width: 100px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ddd;
        border-radius: 50px;
        padding: 5px;
        cursor: pointer;
        text-align: center;
        font-size: 12px;
      }
      .bg-act-red {
        background-color: #c5363a;
        color: white;
      }
      .bg-act-yellow {
        background-color: yellow;
        color: white;
      }
      .bg-act-green {
        background-color: green;
        color: white;
      }</style>
</head>
<body>
    
      <span class="btn-api"> Change to on Proccess </span>
</body>
</html>