<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Animation</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="animated.js"></script>
    <style>
        #animated-box {
            position: absolute;
            top: 100px;
            left: 100px;
            height: 100px;
            width: 100px;
            background: orange;
            border: 7px solid black;
            border-radius: 10px;
            box-shadow: 0 0 150px red;
        }

        #box
        {
    position: absolute;
    top: 110px;
    text-align: center;
    left: 10px;
    height: 192px;
    width: 463px;
    background: greenyellow;
}
#btn
  {
    position: absolute;
    top: top;
    left: 146px;
    top: 314px;
}

    </style>
</head>

<body>
    <div id="animated-box"></div>
    <!-- <br><br>
    <h1>jQuery fadeIn & fadeout mathods</h1>
    <div id="box">
        <h1>Test Box</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis asperiores sint veritatis optio
            molestiae, voluptate mollitia praesentium nostrum rem amet?</p>

    </div>
    <br>
    <div id="btn">
    <button id="fadeInBtn">fadeOut</button>
    <button id="fadeOutbtn">fadeIn</button>
    <button id="fadeToggleBtn">fadetoggle  </button>
    </div> -->

</body>

</html>