<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/* Slider CSS */
        #slider-container{
            margin:auto;
            text-align:center;
        }
        #slider-content{
            margin:auto;
            height:300px;
            width:400px;
            overflow:hidden;
            border:2px solid #000;
            background-color:grey;
        }
        #slider-controls{
            margin:auto;
            text-align:center;
            width:400px;
        }
        #slider-controls button{
            background-color:#000;
            padding:0 15px;
            font-size:1em;
            border-radius: 0 0 15px 15px;
            color:white;
        }
        #slider-prev{
            float:left;
        }
        #slider-next{
            float:right;
        }</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
        $("#slider-next").click(function(){
            if($(".slider-a").is(":visible")){
                $(".slider-b").hide(3000);
            }else{
                $(".slider-c").hide(3000);
            }     				
        });
        
        $("#slider-prev").click(function(){
            if(($(".slider-a").not(":visible")) && ($(".slider-b").is(":visible"))){
                $(".slider-b").show(3000);
            }else if(($(".slider-a").not(":visible")) && ($(".slider-b").not(":visible"))){
                $(".slider-c").show(3000);
            }
        });
        </script>
</head>
<body>
    
<div id="slider-container">
    <div id="slider-content">
        <img class="slider-img slider-a" src="image/1.jfif" width="400px" height="300px" />
        <img class="slider-img slider-b" src="image/istockphoto-1157655660-612x612.jpg" width="400px" height="300px" />
        <img class="slider-img clider-c" src="image/photo-1605559424843-9e4c228bf1c2.jfif" width="400px" height="300px" />
    </div>
    <div id="slider-controls">
        <button id="slider-prev">Previous</button>
        <button id="slider-next">Next</button>
    </div>
</div>
</body>
</html>